<!DOCTYPE html>
<html lang="es">
<head>
    <title>Previsualizar enlaces con AJAX</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/prevlinks.css" />
    <script type="text/javascript" src="js/prevlinks.js"></script>
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            background: url(../img/bullet.gif) no-repeat 0 50%;
            padding-left: 30px;
        }

        li a:link {
            font: Bold 14pt "Arial Black";
            color: rgb(15,30,120);
            text-decoration: none;
        }

        li a:visited {
            font: Bold 14pt "Arial Black";
            color: rgb(60,30,10);
            text-decoration: none;
        }

        li a:focus,
        li a:active {
            font: Bold 14pt "Arial Black";
            color: rgb(10,75,15);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Países de centroamérica</h1>
    </header>
    <section>
        <article>
            <ul>
                <li><a href="prevlinks.php?id=es">El Salvador</a></li>
                <li><a href="prevlinks.php?id=ho">Honduras</a></li>
                <li><a href="prevlinks.php?id=gu">Guatemala</a></li>
                <li><a href="prevlinks.php?id=ni">Nicaragua</a></li>
                <li><a href="prevlinks.php?id=cr">Costa Rica</a></li>
                <li><a href="prevlinks.php?id=be">Belice</a></li>
            </ul>
            <div id="previewWin"></div>
        </article>
    </section>
</body>
</html>
